{
  "id": "/",
  "name": "S.C.O.T.T.Y.",
  "short_name": "S.C.O.T.T.Y.",
  "description": "S.C.O.T.T.Y. Visual Command HUD",
  "start_url": "/?wake=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020812",
  "theme_color": "#020812",
  "orientation": "landscape"
}