{
  "framework": null,
  "rewrites": [
    { "source": "/hud", "destination": "/index.html" },
    { "source": "/hud/", "destination": "/index.html" },
    { "source": "/hud/manifest.json", "destination": "https://scotty-memory-diagnostic-production.up.railway.app/hud-manifest.json" },
    { "source": "/api/hud/stt", "destination": "https://scotty-core.onrender.com/api/hud/stt" },
    { "source": "/api/eyes/:path*", "destination": "https://scotty-core.onrender.com/api/eyes/:path*" },
    { "source": "/api/tts", "destination": "https://scotty-memory-diagnostic-production.up.railway.app/api/tts" },
    { "source": "/api/:path*", "destination": "https://scotty-memory-diagnostic-production.up.railway.app/api/:path*" },
    { "source": "/forge", "destination": "https://scotty-core-plqe-production.up.railway.app/forge" },
    { "source": "/forge/:path*", "destination": "https://scotty-core-plqe-production.up.railway.app/forge/:path*" }
  ]
}